{
  "name": "script",
  "version": "1.0.0",
  "description": "script, packager, utility, module, manager",
  "main": "index.html",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "echo NO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlongyam/script.git"
  },
  "author": "jlongyam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlongyam/script/issues"
  },
  "homepage": "https://github.com/jlongyam/script#readme"
}
